<!DOCTYPE HTML>
<html>

<head>
    
<link rel="stylesheet" href="search.css" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
    
</head>


<body>
    
<div class="search">Search:     
<input id="searchBar" type="text">    
</div>

<div id="venue-FAQ">  
 	<div id="faq-intro">Thanks for checking out ClassBug!  Below are the answers to our most frequent customer service questions.  If this page does not help solve your problem, you can contact us anytime at support@classbug.com.
</div>
 	
    
    <h3 id="overview">Getting Started</h3>
 	
 	
<div class="q-and-a">		
	<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">What is ClassBug?</h4>
    
    <div class="faq-answer click-reveal target collapsed">
	ClassBug is user-friendly management software for class venues.  It's the easiest way to manage your business and offer online registration and sales.  CB was built to accommodate the needs of the modern-day business manager: powerful enough to do everything you really need, but simple enough for anyone to learn.<br><br>
	</div>
</div>	
	 
    
<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How does it work?</h4>
        
    <div class="faq-answer click-reveal target collapsed">
	ClassBug works by first walking you through <a href="/registration_wizard" target="_blank">your business setup</a> (it's free, takes about 5 minutes).  <br><br>From there, easily add classes & events to your schedule, manage those classes, and track instructors & students. You can even sell your classes online, right away.
	</div>
</div>  
    
    
<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Do I first need to download the software?</h4>
        
    <div class="faq-answer click-reveal target collapsed">
	Nope.  Our software is web-based; you do everything right in your browser.  You can log in from anywhere, including via smartphones and tablets with internet.  Also, the
	software updates itself automatically, so you never have to worry about having the most recent version.
	</div>
</div>  
    
    
<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Is there a free trial?</h4>
        
    <div class="faq-answer click-reveal target collapsed">
	Yes, you can use ClassBug free for a month. Fully featured.
	</div>
</div>  
    
    
<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Is there a contract required?</h4>
        
    <div class="faq-answer click-reveal target collapsed">
	There are no contracts.  All ClassBug accounts operate month-to-month.  You can cancel anytime without penalty.<br>  
	You will need to agree to our <a href="/tos" target="_blank">Terms of Service</a> in order to create an account.</div>
</div>
	
    
<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How do I get started setting up my business?</h4>
        
    <div class="faq-answer click-reveal target collapsed">
    Click <a href="/registration_wizard" target="_blank">HERE</a> or on one of the green buttons at ClassBug.com.  We’ll walk you through the setup with some basic questions.  You create a login at the end, and we generate your Business Profile.  Takes about 5 minutes total. </div>
</div>  
    
    
<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Ok, I set up my business in 5 minutes.  How can I add classes to my schedule?</h4>
        
    <div class="faq-answer click-reveal target collapsed">
    There are 2 ways.  1) From your Dashboard click "New Class/Event" button under Classes section, or 2) Go to your Schedule tab and click the "Add Class/Event" button.
    </div>
</div> 
 
<div class="q-and-a">
	<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">
	  Can I add additional users?
	</h4>
	<div class="faq-answer click-reveal target collapsed">
	  Yes. Your ClassBug account includes 3 available logins for business-users. You can give these logins to anyone in your business that might need access to Classbug – owners, managers, receptionists, instructors – and all 3 users can be logged-in at the same time with no problems.  
	  <br><br>If you need more than 3 logins, you can add additional ones for $5/month per user.  Just go to your “Dashboard” and under “License” click “Manage.”<br><br>
	  If you require more than 10 logins, please contact us at support@classbug.com for a volume discount.</div>
</div>  

<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can’t we all just share one login?</h4>

    <div class="faq-answer click-reveal target collapsed">
      You can, but there are limitations in doing so.  
      <br><br>For instance, multiple people cannot be logged in with the same username/password at the same time.  So if you’re trying to check CB from home, and someone else is checking at the office, one of you will be automatically signed out.  
      <br><br>Also, using one login doesn’t distinguish which person is adding notes & comments to the site, or making other important changes.
      <br><br>Most importantly, however, is that there are different levels of access depending on what type of login you create.  There are 3 types of logins: admins, non-admins, and instructors. All 3 come with diminishing levels of access to the software. </div>
</div>


<div class="q-and-a">
	<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">What features are available?</h4>
	
    <div class="faq-answer click-reveal target collapsed">You have access to all features right out of the gate.  These include:
		<ul style="list-style: disc">
			<li><a href="#sales">Web Store</a> <span class="text-muted">Easy, fully automated online registration and sales</span></li>
			<li><a href="#posFAQ">Point of Sale</a> <span class="text-muted">Process registrations and payments at your business</span></li>
			<li><a href="#extras">Sales Options & Extras</a> <span class="text-muted">AutoPay, registration fees, automatic discounts & coupon codes, waiting lists, gift cards/store credit, requisite classes, memberships.</span></li>
			<li><a href="#reports">Reports</a> <span class="text-muted">Generate attendance sheets, instructor reports, student reports, class reports, financials</span></li>
			<li><a href="#documentsFAQ">Document Sharing</a> <span class="text-muted">Cloud-based file sharing/storage accessible from anywhere</span></li>
			<li><a href="#feedFAQ">Activity Feed</a> <span class="text-muted">Real-time audit of everything that's happening in Classbug, including customer activity at your web store.</span></li>
			
		</ul>
	</div>
</div>

<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I cancel anytime?</h4>
    
    <div class="faq-answer click-reveal target collapsed">Yes. To cancel your account, please send us an email at support@classbug.com with the subject line "Cancel My Classbug".<br><br>
    We'd hate to see you go, but will respect your wishes and not require any further action from you.</div>
</div>  
    
<a name="snapto-upgrades"></a>


 	
 	<h3 id="sales">Online Registration & Sales <a href="/reg_payments" class="btn btn-default-green btn-strong" style="margin-left: 30px;"><i class = "fa fa-caret-right"></i> See How it Works</a></h3>
 	<h4></h4>
    

<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How can I sell my classes online easily? </h4>
    
		<div class="faq-answer click-reveal target collapsed">
		You can sell classes online with Classbug with a few short steps:
		  <ul>
		  	<li>1) Add classes to your schedule using the Add Class/Event form</li>
		  	<li>2) Setup sales options for your classes (explained later in this section)</li>
		  	<li>3) Click your "Storefront" tab, then "Web Store Settings", then "Active".  </li>
		  </ul>	
		  	<br>
		  	Congrats!  Your classes are now being sold online at your "Store URL", which is always viewable under "Web Store Settings". Just share that link via your website/social media/emails to attract customers. We've generated the store for you.
		  	<br><br>
		  	Additional options include adding <a href="#extras">registration fees, automatic monthly payments, discounts, coupon codes, store customizations, and more.</a><br>
		  		
		</div>	
</div>
    
<!--new faq-->
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I attach an image to a class description?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
		Yes in the class settings for each listed class you can attach an image to illustrate the class description.<br> 
            To add an image to a class: 
            <ul>
                <li>Go to your ClassBug dashboard by clicking the “Dashboard” icon in the toolbar on the left of your ClassBug account.</li>
                <li>Scroll down to your classes and click on the class that you would like to add an image. </li>
                <li>Click “settings” at the top of the page. 
                Select “image” and click “Choose An Image” to add your image</li>
            </ul>
		</div>	
</div> 
	
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Why is selling my classes online so important?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
		It's a great convenience for your customers and it will save your business hundreds of admin
		hours yearly.<br>In addition, we're now finding it will <a target="_blank" href="http://blog.classbug.com/2015/01/16/3-ways-that-providing-online-class-sales-increases-your-revenue">help you increase revenues</a> too.
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How do I setup sales options for my classes?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
		Just click on any class from your schedule.  Once the popup appears, click the green button at the bottom, "Sell this class with CB"
		<br><br>
		You should now see the "Setup Sales" page which offers flexible options for selling classes.
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I sell a tuition-based series of classes?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Yes.  From the "Setup Sales" page, check the box for "As an Entire Series" to reveal the proper form.<br><br>
		For more details on whether this is the correct option for your class, hover your cursor over the <img alt="Question_mark" src="/assets/question_mark-87eb74b56c2a60b4df47d0a074ba0b7e.gif" /> next to the option.
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I sell drop-in classes?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Yes. From the "Setup Sales" page, check the box for "Individually" to reveal the proper form.<br><br>
		For more details on whether this is the correct option for your class, hover your cursor over the <img alt="Question_mark" src="/assets/question_mark-87eb74b56c2a60b4df47d0a074ba0b7e.gif" /> next to the option.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I sell packs of classes?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Yes.  From the "Setup Sales" page, check the box for "As a Pack" to reveal the proper form.<br><br>	
		You can create a new pack here, or simply associate your class with an existing pack.  EG, if you have a pack called "Fitness 10 class Punch Card" that can be redeemed for different classes, you only need to create that pack once -- after it exists in the software, it just needs to be associated with the other applicable classes.
		<br><br>For more details on whether this is the correct option for your class, hover your cursor over the <img alt="Question_mark" src="/assets/question_mark-87eb74b56c2a60b4df47d0a074ba0b7e.gif" /> next to the option.
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I sell memberships?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Yes. You can setup memberships for sale by clicking Storefront >> Memberships.
		<ul style="list-style: disc">
			Please note:<br>
			<li>A valid Credit Card is required for your customers to purchase a membership</li>
			
		</ul>
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I sell private lessons?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Yes. The best way to sell private lessons in ClassBug is to use the "Other Offerings" feature.<br>Click "Storefront" >> "Other Items For Sale" >> "Create New 'Other' Offering" to get going.
		<br><br>
		Alternatively, you can create each private lesson in the schedule as a Class/Event, then sell it by choosing "Individual" on your Sales Options page.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I sell other items like merchandise and tickets?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Yes. You can sell any item through ClassBug using the "Other Offerings" feature.
		<br>Click "Storefront" >> "Other Items For Sale" >> "Create New 'Other' Offering" to get going.</div>	
</div>
    
<!--    new faq-->
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I configure an hourly rate for my classes?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
        Yes by using the Hourly Rate Schedule feature you can customize an hourly rate for your classes. <br>
            
        To access this feature:
            <ul style="list-style: disc">
                <li>Click the Storefront icon in the toolbar in the left side of your ClassBug account. </li>
                <li>Click “Automatic Discounts”</li>
                <li>Click “Create and Hourly Rate Schedule” to begin</li>
                <li>Enter the number of different hourly pricing options in the “Number of Options” data field to begin.</li>
                <li>When you are finished creating the hourly rate, click “Save Rate Schedule” at the bottom of the screen to complete the set up.</li> 
            </ul>
		</div>	
</div> 
    
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed"> I've setup sales options for my classes and can see them at my Web Store. Are these same classes available for sale in POS?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
        Yes.  Any item for sale inside ClassBug is by default available at your Web Store as well as POS.<br><br>
        You can set any item to "POS only" by selecting that option while setting up a class for sale. 
		</div>	
</div>
	
	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How can I register my customers/students with CB?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		If you're selling your classes online with CB, your customers will register themselves.<br>
		Visitors to your CB web store are prompted to fill out a "Head of Family" registration form once they try to add a class or item to their cart. ClassBug requires basic registration info like name, email, phone, address, emergency contact, but you can create <a href="#customFieldsFAQ">custom fields</a> for this form as well.<br>
		The customer will also be prompted to enter student info as part of this process.  The student form can also be customized to your liking.
		<br><br>
		You can also register folks in-person through the <a href="#posFAQ">POS feature</a>.  There, you can create a new customer (aka Head of Family) or access an existing one.  Once you add a class to their "cart", you wil be prompted to select an existing student in that family or create a new one.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Will my customers be creating a login during the online registration process?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Yes, and this is quite useful for both the business and customer:
		<ul style="list-style: disc">
			<li>Customers can now login anytime to see things like purchase history, scheduled payments, upcoming classes</li>
			<li>Customers can update their own contact info and credit cards</li>
			<li>Customers can skip the registration forms next time they sign up</li>
			<li>Customers can check-in to some classes by redeeming stored class credits (if applicable)</li>
			<li>Business can cease fielding calls/emails related to scheduling or payment questions -- just have customers check for themselves.</li>

		</ul>
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">What happens after a customer visits my CB store, registers and purchases a class?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Several things:
		  <ul style="list-style: disc">
		  	<li>They are now enrolled and will appear on your rosters and attendance sheets inside CB.</li>
		  	<li>They receive an automated purchase confirmation/receipt email from ClassBug (business can be copied on these as well by adding a Business Email Address -- just go to "Dashboard" and click "edit" under your business name)</li>
		  	<li>Their purchase is displayed under "Sales History" in the CB "Financial" section. </li>
		  	<li>Their family profile and all family members' info is easily accessible inside ClassBug.</li>
		  	<li>Their payment amount is added to your balance inside of ClassBug, ready for transfer to your bank account in 2 days.</li>
		  	
		  </ul>	
		</div>	
</div> 	
 	
 	      <h3 id="posFAQ">Point of Sale</h3>
 	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How do I register people and sell items at my business?</h4>
    
		<div class="faq-answer click-reveal target collapsed">In your POS tab, you have 2 options for registering and selling to a customer:
		  <ul>
		  	<li><b>1) Register a student whose Head of Family account already exists:</b>
		  		In the "Existing Customer" box, just start typing the family head's name (parent or primary purchaser typically) to select that account for a new transaction.
		   </li><br>
		  	<li><b>2) Register a student who does not yet have a Head of Family account in the software:</b>
		  		Click the "New Customer" button to fill out the Head of Family registration form. You'll then be redirected to the POS New Transaction window to choose classes and items. 
		  	</li>
		  </ul>
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">We have lots of adult students. Why do they need a Head of Family profile?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		  For flexibility. The software is designed to handle all types of students & customers -- adults, kids, couples, large families, small families, individuals, etc -- and the cleanest way to organize everyone is by family, even if some "families" only have one person (most typical with adult students).
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How do I choose which student in a family gets enrolled in a class?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
        When you add a class to the customer's cart, the software will prompt you to choose a student from that family. If the studentdoesn't yet exist, you can create them right there.</div>	
</div>
	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Is there a quick way to find the right classes/items in POS?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Yes.  The search bar above the offerings list is very powerful.  Just start typing the name of a class/item and the list will be filtered for you.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can we enroll a student in a class without charging them?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
        Yes. Add a class to their cart, and in the right margin create a 100% manual discount.  This will zero out their cart balance and allow you to submit the $0 transaction as "Cash".</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">I want to sell certain classes in POS only, not on the web. Is this possible?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
        Yes. When setting up any sales option for a class, just check the box that says "POS only".</div>	
</div>
    
<!--new faq-->
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I make a charge to more than one customer at time?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
        Yes this can be completed using our “Group Charge” feature. By creating a group charge the ClassBug admin user can specify the charge amount and the customers who will be charged with just a few clicks. 

        To complete a Group Charge: 
            <ul style="list-style: disc">
                <li>Click your POS (“Point of Sale”) icon in the toolbar on the left side of your store.</li>
                <li>Click the button outlined in green that says “Group Charge”.</li>
                <li>At the top of the page enter the name of your group charge and specify the amount. Below you can specify who will be charged.</li>
                <li>Then click the button at the bottom of the page that says “Create Group Charge” to complete the group charge.</li>
            </ul>
		</div>	
</div> 
	
	<h3 id="extras">Sales Options & Extras</h3>
    
<!--new faq     -->
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I offer a one-time free trial class to my customers?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
		Yes you can add a free trial to a class in the sales options :
            <ul style="list-style: disc">
                <li>Go to your ClassBug dashboard by clicking the “Dashboard” icon in the toolbar on the left of your ClassBug account.</li> 
                <li>In the classes section, click on the class that you would like to add a free trial option</li>
                <li>Click the “Sell Class” button at the top of the page</li>
                <li>Under the “How Can This Class Be Purchased?” section, check the box for “free trial”.</li>
                <li>Once the free trial option has been selected, you can also specify if you’d like to sell via POS and web or POS only.</li> 
            </ul>
		</div>	
</div>
	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">We offer special discounts for certain students. How can we handle this in CB?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		The best way is to set up an Automatic Discount under your "Storefront" tab.  That way, the discount will be available through your web store as well as POS.<br>
		<ul style="list-style: disc">Automatic Discount types available in ClassBug are:<br><br>
			<li>Cart Total <span class="text-muted">Amount the customer spends</span></li>
			<li>Number of Classes<span class="text-muted">How many classes the customer signs up for</span></li>
			<li>Number of Hours<span class="text-muted">Total hours enrolled in per week</span></li>
			<li>Number of students<span class="text-muted">Discounts for siblings/family members</span></li>
			<li>Coupon Code<span class="text-muted">Customers enter a special code to receive a discount</span></li>
		</ul>
		<br>
		For even more flexibility, you can always create a manual discount in POS for any customer you are creating a transaction for at the time.
		</div>	
</div>
    
<!--new faq    -->
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Is there a feature where my customer can make a donation to our organization?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
		Yes we can add a “Donation Button” to your ClassBug store by request only. This button will allow your customers to make a monetary donation to your organization.  	
		</div>	
</div> 
    
<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed" id="autopayFAQ">Can we setup automatic monthly payments for our customers?</h4>
    
    <div class="faq-answer click-reveal target collapsed">
    Yes. ClassBug offers a best-in-class AutoPay feature, which gives your customers the option to pay larger tuition bills in installments based on the rules you set up .<br><br>
    ClassBug autopay is fully automated, meaning once a plan is added to a customer's purchase, the payments are taken automatically.  No processing or manual auditing on your end.  ClassBug even contacts customers on your behalf when their payment is overdue.<br><br>
  
    Like most features, we built AutoPay to be setup as simply as possible. Most users have AutoPay ready to go in 2 minutes. Click on "Storefront" to get started.<br><br>
    
    You should see 3 different options:
<ul>
	<li>Standard Schedule <span class="text-muted">Charges customers once/month on the 15th day from the time they purchase.</span></li>
	<li>Delayed Start Date <span class="text-muted">Charges customers once/month on the 15th.  First payment is taken upon purchase, but monthly payments don't begin until month specified.</span></li>
	<li>Custom Schedule<span class="text-muted">Business decides exactly what dates payments occur and % of bill will be taken on each date.  Must be updated once a month to ensure dates haven't passed.</span></li>
</ul>

</div>
    </div>
    
<!--new faq-->
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How can I edit multiple automatic payments at one time?</h4>

		<div class="faq-answer click-reveal target collapsed">
        This can be easily dont through our “Batch Edit” feature. 
To use the Batch Edit Feature: 
            <ul style="list-style: disc">
                <li>Click the “Financial” icon in the toolbar on the left side of your ClassBug account.</li>
                <li>Scroll down to Scheduled Payments section and click the “More options” button to the right.</li> 
                <li>Then click the “Batch Edit These Payments” button on the right. Here you can make adjustments to a group of scheduled payments by price, date or to delete more than one payment.</li> 
                <li>When you’ve selected the criteria to edit, click “Update Payments” to complete the edit.</li> 
            </ul>
		</div>	
</div> 
    
	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can we setup registration fees?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
        Yes.  Go to "Storefront", then "Registration Fees" to get started.<br><br>
        Reg fees in Classbug are per student, and are automatically added to a cart when an eligible class or classes is selected.  You can make any class eligible for a registration fee
        when you setup sales option for that class (just make sure the registration fee has already been created).<br><br>
        Customers cannot remove the reg fee from their carts unless all eligible classes have been removed as well.
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed" id="customFieldsFAQ">Can we customize the registration forms for our students?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
        Yes.  You can create custom data fields in ClassBug.  Just go to "Dashboard", "Students (view/manage)", and click "View/Create custom fields" to get started.<br><br>
        The custom fields feature offers a few options.  You can:
			<ul style="list-style:disc">
				<li>Add custom fields for Heads of Family or students or both.</li>
				<li>Make a custom field viewable by the business only (good for keeping notes on students)</li>
				<li>Make a custom field <i>required</i> during registration</li>
				
			</ul>
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How does the waiting list feature work?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
			The waiting list feature kicks in automatically once a class is full.<br><br>
			If the class is available for sale at your web store, the option to buy will be replaced with an "add to waitlist" option.  This happens by default, but can be customized as part of a store customization package (free for paid users).
			<br><br>
			If you're in POS and attempt to add a student to a full class, the software will prompt you, allowing you to override the capacity and add the student anyway, add to waitlist, or cancel the transaction.
			<br><br>
			You can see/edit your waiting lists any time by going to "Storefront", and clicking "Waiting Lists".
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Some classes require enrollment in a different class, too.  Can ClassBug handle that scenario?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
			Yes.  You can choose a "requisite class" when you setup your sales options. Then, when someone tries to register for the class, the software will prompt them to add the requisite class as well.
		</div>	
</div>
	
	
	<h3 id="financialFAQ">Financial</h3>
	
<div class="q-and-a">
  <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">
  	We'd like to get started right away and accept credit cards. Do you need my merchant info?
  </h4>
  <div class="faq-answer click-reveal target collapsed">
  	We have a built in merchant, Stripe, that handles all payment processing. Stripe has quickly become the gold standard for e-commerce payments.<br><br>
  	To get started with Stripe, just click your "POS" tab in ClassBug, then click "More Info & Connect With Stripe". You'll be asked for some business and banking info. The whole process takes about 3 minutes. Once you're finished, you are ready to begin accepting payments with CB!
  	<br><br>
  	Here are our processing fees:<br>
  	<table class="table rate-card" style="width: 60%; min-width: 300px;">
		<thead>
			<th></th>
			<th>E-check</th>
			<th>Credit Card</th>
		</thead>	
		<tbody>
		<tr>
			<td>All Payments</td>
			<td>1.5% + 30 cents<br><label>no hidden fees</label></td>
			<td>2.9% + 30 cents<br><label>no hidden fees</label></td>
		</tr>
		
		</tbody>
			
	</table>

  </div>	
</div>  

<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Don't we need to add our bank account info to CB to get the money?</h4>
    
    <div class="faq-answer click-reveal target collapsed">You submit your bank account info when you connect with Stripe.</div>
</div>

<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Is my money safe?</h4>
    
    <div class="faq-answer click-reveal target collapsed">Very safe. All our transactions are SSL certified by GoDaddy.  <a href="https://stripe.com/help/security">Stripe is incredibly well protected</a>, and our financial accounts are all FDIC insured.</div>
</div>

<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How do I  see transactions, account history and withdrawal options?</h4>
    
    <div class="faq-answer click-reveal target collapsed">Clicking “Financial” reveals a one-stop financial control panel with everything you’ll need.</div>
</div>

<div class="q-and-a">
    <h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Does ClassBug let my customers pay in installments?</h4>
    
    <div class="faq-answer click-reveal target collapsed">Yes. With ClassBug AutoPay, your customers have the option to pay larger bills in installments based on the rules you set up.
    Like most features, we built AutoPay to be setup as simply as possible. Most users have AutoPay ready to go in 2 minutes. Click on "Storefront" to get started.<br><br>

<a href="#autopayFAQ">Click here to read more about our AutoPay feature.</a>
        
</div>

	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Does ClassBug save my customers' payment info?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
        Yes. Each customer's payment info is automatically, securely stored for easy purchasing later.<br><br>
        This is convenient for the studio as well anytime you need to "bill" your customers through POS for late charges, recital fees, etc.<br><br>
        Credit Card numbers and bank logins are encrypted and stored with <a href="http://stripe.com">Stripe</a>. Only the last 4 digits and exp date can be seen once the CC is stored, adding an extra layer of security.
		</div>	
</div>
    

    <h3 id="students">Student & Customer Management</h3>
 	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How can I add my students to the software?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			The best way to add students is by offering online registration.  Just share your web store URL and let the students and families add themselves!
			<br><br>
			If you'd like to add students manually, go to "Dashboard" or "POS" and click "Students (view/manage)".  This will take you to the student/customer admin page.
			<br><br>
			Note: when adding students manually, it's always best to add the Head of Family first. 
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I transfer my students from an existing software or spreadsheet into ClassBug?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
		Yes. Our development team offers custom transfer of student data to our paid customers.  Email us at support@classbug.com for more info.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can we add custom data to our student/customer records?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			Yes. <a href="#customFieldsFAQ">Click here for more info</a>.
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can we require that our customers provide certain data when they register?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			Yes. The default form data is already required (but can also be turned off in your business settings, accessed through "Dashboard", "Edit").<br><br>
			Custom fields can be set to "Required" when they are created.  To create and manage custom fields, go to "Dashboard", "Students(view/manage)", and click "View/create custom fields".</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Will my customers be able to login and view/edit their data?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		By default, yes.  You can always set a custom field to be viewable by business only, however. 
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Why are some students listed under "Registered with ClassBug" and some are not?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			Registered students are those people associated with a "Head of Family" profile in the software.  For families, the Head of Family is the main purchaser.  For individuals, the "Head of Family" profile acts as their main ClassBug user account, with access to login info, passwords, CC number.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Why do the Heads of Family also have a student profile?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		For flexibility and organization.  If you ever wanted to offer an adult class, your family head would also be enrolling.  By giving all family heads their own student profile by default, the software doesn't have to handle unnecessary segregation of data, and thus works more efficiently.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">What does the "Active Account?"	section next to my customers' names mean?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
		A customer with an active account is someone who has logged into ClassBug on their own -- they could've registered themselves, or simply checked out their account info at some point.</div>	
</div>
    
<!--new faq-->
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed"> Can I send emails to students or classes through ClassBug?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
        Yes by using our newly-built Email feature you can easily create your unique ClassBug email and send emails direct to students or to multiple classes.<br>
            
        To get started sending emails:
            <ul style="list-style: disc">
                <li>Click the envelope icon in the top right corner of your ClassBug account screen</li>
                <li>Here you will see a list of sent emails.</li> 
                <li>You can click the “Settings” button to set up your unique ClassBug email and reply-to/display configurations.</li> 
                <li>Click “New Email” to write a new email.</li> 
                <li>Click “Generate email list from student report” to set up a specific list of students or classes to send an email to.</li> 
            </ul>
		</div>	
</div>
	
 	<h3 id="schedule">Schedule</h3>
 	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Why are my classes layered in the schedule?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			Classes are layered to give you a visual snapshot of everything that's going on at your studio at the proper times.  Other schedulers out there tend to list classes above and below each other, even if those classes run at the same time,
			which gives an inaccurate visual of what's happening at the venue.<br><br>
			For best viewing of the schedule, utilize the calendar filters by clicking the "filters" button at the top right corner.  Also check out the month, week, and single-day views.
		</div>	
</div>

<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">What is the quick-add "+" button for next to the date?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			This is used to quickly add a one-time class or event for any given day.  EG, this can be used to add private lessons as they get scheduled without having to fill out the entire "Add Class/Event" form.
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">In the class popup, I see there are boxes on both the left side and right side of each name on my roster.  What are they for?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			The box on the left is simply a check box for attendance: if you check the box, that student is present, and the software remembers in real-time which boxes have been checked.  
			<br><br>
			The box on the right is a color selector.  It's up to you what you want the colors to mean, if anything.  Some common uses for the colors include:
			<ul style="list-style: disc">
				<li>Tracking payments (EG green for paid-in-full, red for delinquent)</li>
				<li>Tracking attendance quality (EG blue for late, red for unexcused absence, green for excused absence)</li>
				
			</ul>
			
			You can view the entire attendance sheet -- with all your checked boxes and colors -- under "Reports", "Attendance Sheets".
		</div>	
</div>
    
<!--new faq-->
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I make our class schedule that i’ve built on classbug viewable on our company’s website?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
		Yes as a ClassBug user you will have access to a custom iframe link that you can place anywhere in your company’s website to showcase your class schedule to your customers. This link allows your customers to see the most recent updates to the schedule and register for classes.<br> 
            
        To access your iframe link:
            <ul style="list-style: disc">
                <li>Click the Storefront icon in the toolbar on the left side of your ClassBug account.</li>
                <li>Look to the right side of the next screen and under the “store URL” click “More”.</li>
                <li>Here you will find your customized iframe link which you can place into your company website to display the same visual schedule for your customers.</li> 
                <li>We are happy to help consult on this matter if you have questions: <a href="mailto:support@classbug.com">support@classbug.com</a></li>
            </ul>
		</div>	
	</div> 
	
    <h3 id="reports">Reports</h3>

<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">What are all the different reports for?
		</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			There are currently 5 types of reports available in ClassBug:  
		<ul style="list-style: disc">	
		<li>Instructor Reports: See your instructor work histories and upcoming schedules.  Helpful for doing payroll and schedule planning.  </li><br>
		<li>Student Report #1: How many classes did my student miss this year?  Which days was she absent?  Find out here.  </li><br>
		<li>Student Report #2: See all your students' data in spreadsheet form.  Download to sort, print and share. </li><br>
		<li>Attendance Sheets: Generate attendance sheets for any class.  Download and print them, or just use them within ClassBug.</li><br>
		<li>Classes Report: See a master data table of all your relevant class data.  Sort, fiter, export.</li>
		</ul>
		</div>	
</div>
 	
 	<h3 id="documentsFAQ">Documents</h3>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">
		What is the documents section for?		
		</h4>
		<div class="faq-answer click-reveal target collapsed">
			It's a secure cloud-based file system for important files at your business.  You can drag and drop any file -- music, video, memos, spreadsheets, brochures, etc -- and that file will be available to you and your team anywhere.  <br><br>
			The Documents section is especially useful for businesses that send and receive lots of email attachments. Here, all the files are in one place.
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">I added some files.  What is the "Download & Checkout" link for?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
			Checking out a file is telling other employees "I'm working on this right now, please don't edit". It's a lot like checking out a library book -- once you're finished, then others can have access.<br><br>
			To check-in a file after you're finished, just drag and drop the new version onto the page.
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">I clicked "more" next to one of my files.  What am I looking at now?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			ClassBug automatically stores the last 5 versions of any file.  All versions can be accessed by clicking "More".  You can also add comments to any file. <br><br>
			This feature provides peace of mind when working on your important files.  It is especially useful for businesses that have multiple downloading/editing the same files.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I restrict my employees from seeing certain files?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			Yes.  As an admin user, you can lock any file by clicking the padlock icon in the corner of a file.<br><br>
			If locked, a file won't even show up when a non-admin or instructor logs onto ClassBug.<br><br>
			This is useful for securely storing financial documents or other sensitive info that should be accessed only by owners/managers.
		</div>	
</div>

<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How much storage space do we have for files and how do we upgrade?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			With a CB Professional license, you have 2 GB of data storage.  <br><br>
			Email us at support@classbug.com to upgrade.  $15/month for an extra 50 GB.</div>	
</div>
 	
 	
 	<h3 id="feedFAQ">Activity Feed</h3>
 	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">What am I seeing in the activity feed?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			You are seeing a real-time ticker of everything that's happening in your ClassBug account.  This includes any/all activity from your customers in your web store.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">How is the activity feed useful?
		</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			The activity feed is useful for tracking employee and customer activity as they use the product.
			It's a to-the-minute accurate record of most everything, and thus is very helpful in pinpointing employee or customer errors and discrepancies.<br><br>
			It's also useful for adding and keeping general notes at the business.</div>	
</div>
 	
 	<h3 id="miscFAQ">Miscellaneous</h3>
 	
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Is ClassBug optimized for smartphone viewing?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			Yes. The only features that are not mobile-ready are those that present too much data to properly display on a small screen.<br><br>
		</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Is there a recommended browser or OS for optimal ClassBug use?</h4>
    
		<div class="faq-answer click-reveal target collapsed">
			ClassBug works fantastically on both Mac and Windows OS, iPhone, iPad, and Android devices. Although it works well with any browser, we strongly recommend you use Chrome.<br><br>
			CB is a very powerful tool, and Chrome seems to handle all the features most easily and without any friction.</div>	
</div>
    
<div class="q-and-a">		
		<h4 data-click-reveal=".faq-answer" class="click-reveal source collapsed">Can I manage more than one location with one ClassBug account?</h4>
        
		<div class="faq-answer click-reveal target collapsed">
			It's possible, but usually requires a customized setup.  We are happy to help consult on this matter if you have questions: support@classbug.com<br><br>
			We also offer a discount for creating multiple CB accounts for different locations.</div>	
</div>	
 
   	
  	
</div>	
</div>	


<script src="search.js" type="text/javascript"></script>
    
</body>






</html>